<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 1rem;
            background: rgb(194, 3, 115);

        }
        .row{
            background-color: rgb(6, 235, 235);
            padding: 1rem;
            margin: 1rem 0;
        }
        .heading{
            color: rgb(10, 13, 206);
            font-family: Arial;
            margin: 0;
        
        }
        .content{
            color: black;
            font-family: calibri;
            margin-bottom: 1rem;
        }
        .btn{
            background: rgb(248, 103, 6);
            color: rgb(71, 42, 4);
            font-family: calibri;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
        }
        #supper{
            background: rgb(88, 37, 3);
            color: rgb(97, 91, 83);
            font-family: calibri;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            height: 10rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsam?</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos est, asperiores ad aperiam nemo, deserunt sed eos quod fuga praesentium, odio aut magnam? Numquam laboriosam, facere exercitationem animi sequi officia voluptatem. Cumque, repudiandae! Expedita exercitationem eius repellat necessitatibus asperiores excepturi laboriosam culpa voluptate distinctio nisi amet, iste, totam consequuntur voluptates?</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Sit inventore quos blanditiis quisquam amet iste quasi doloribus placeat!</h1>
            <p class="content">Assumenda quidem quae, maxime hic quas voluptas totam unde pariatur dicta quisquam quod libero, atque odio, excepturi sit inventore doloribus! Maxime dolor recusandae hic officiis quos corrupti quisquam perferendis dolore officia! Aliquid temporibus rem, hic, asperiores unde nostrum debitis excepturi, soluta dolor nobis cumque eos eligendi quo veniam sit! Ut.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row" id="supper">
            <h1 class="heading">Atque reiciendis eligendi eius, eum fugiat maiores nisi assumenda dolorum.</h1>
            <p class="content">Laboriosam, vel sint? Voluptatum error dignissimos voluptatem obcaecati et, vel a excepturi facere veritatis necessitatibus libero nesciunt dolorum, odio laudantium! Est dolor placeat quam, tempora sapiente iste harum error, vero iusto dolore ut iure corporis, aspernatur rerum architecto voluptate deleniti qui excepturi cupiditate illum nisi. Inventore quia veritatis fugiat quo!</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Expedita corporis culpa eum exercitationem ullam reprehenderit adipisci quae praesentium!</h1>
            <p class="content">Vitae odio sunt libero facere, eveniet, corrupti sequi tempore temporibus voluptatum similique, voluptas beatae? Magni, soluta quam modi aspernatur similique nostrum laudantium necessitatibus fugiat saepe? Sit doloribus doloremque, repellendus eveniet numquam facere perferendis, omnis consectetur animi dolorum, vero mollitia maiores repellat quidem quod ut repudiandae laboriosam! Quis eveniet fuga autem.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Id voluptas tempora recusandae quisquam ratione quod molestias ex aliquam.</h1>
            <p class="content">Asperiores nulla eius quaerat repudiandae blanditiis ducimus perspiciatis error qui, fugiat animi numquam placeat voluptates dolor consectetur, soluta, dicta modi odio ullam obcaecati ipsum nihil nostrum suscipit. Rem, quidem accusantium eligendi eum magni eaque iure? Dolorem iste aut omnis veniam unde, ipsum, deserunt magni accusantium fugit consequatur officiis minima eligendi.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Odit consectetur officiis quos. Quasi cum hic voluptatibus tempore vero!</h1>
            <p class="content">Voluptate vero quibusdam veniam dolorum quis placeat ea quisquam deleniti optio facere. Voluptatibus tempore odit nemo deleniti est cupiditate in quos facere, repellendus soluta eius dolores architecto. Illum totam numquam voluptatum? Eaque adipisci dolore animi expedita officiis suscipit! Quibusdam cumque quod excepturi sapiente iusto saepe, ipsum ratione non laudantium similique.</p>
            <button class="btn">view more</button>
        </div>
    </div>
</body>
</html>