<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        .card {
            display: flex;
            flex-flow: row wrap;
            outline: 1px solid #000;
            box-shadow: 0px 0px 3px #000;
            padding: 1rem;
        }

        .head {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            
        }

        h1 {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            font-size: 1.3rem;
            white-space: nowrap;
        }
        .head i {
            padding: .5rem;
        }
        a{
            width: 8rem;
            padding: .5rem;
            background-color: #000;
            color: aliceblue;
            border-radius: 3px;
            border: none;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="gallery">
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Lorem, ipsum dolor.</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error deserunt eveniet cumque possimus officiis nesciunt totam, architecto provident libero fugiat. Optio nobis corporis odit culpa beatae deserunt! Tempore, laboriosam ipsa!</p>
        <a>
           read more <i class="fa-solid fa-arrow-right"></i>
        </a>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Ipsa, ad autem.</h1>
            </div>
            <p>Eligendi quam necessitatibus eius obcaecati temporibus doloribus aspernatur voluptates, eum architecto quo beatae voluptate quas, illo sunt? Molestias aliquid dolores consequatur, aperiam cumque delectus cupiditate optio illum. Quaerat, odio magnam?</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Dolorem, quae. Iste.</h1>
            </div>
            <p>Nobis, vel mollitia recusandae iure obcaecati officia eum accusantium ipsa quibusdam eius voluptas. A, eos hic ducimus repellendus ullam ex beatae quae nam vero, fugit blanditiis corrupti dolor, maxime itaque!</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Dolorem, natus ullam?</h1>
            </div>
            <p>Recusandae velit quae, vero rem, deserunt earum corporis enim a adipisci asperiores neque deleniti, fuga quidem debitis! Rerum eaque saepe architecto vitae suscipit nobis soluta ea, magnam, provident possimus repellat!</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Quisquam, non sequi!</h1>
            </div>
            <p>Assumenda minima adipisci reprehenderit rerum velit dolores quidem aut quam accusantium tenetur sit nihil commodi maxime dolorum quisquam fugit, accusamus culpa modi laborum soluta at nam quia veniam? Provident, harum!</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Cupiditate, aut quod.</h1>
            </div>
            <p>Eligendi veniam quas quaerat. Praesentium voluptas exercitationem ipsum aspernatur maxime explicabo ipsa cumque illo commodi sapiente! Rem vitae nostrum, saepe dolore quaerat numquam obcaecati officiis fugit expedita animi similique impedit.</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Corporis, tempore delectus?</h1>
            </div>
            <p>Exercitationem reprehenderit modi hic facere ullam incidunt? Debitis maxime veritatis eligendi eos incidunt reprehenderit veniam error doloribus, explicabo, aliquam rerum quod harum, atque dolorum. Nisi nostrum dolore libero voluptatum quas!</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Molestiae, ut illo?</h1>
            </div>
            <p>Rerum expedita fuga cumque autem, debitis praesentium accusantium itaque, impedit exercitationem cum natus inventore tenetur assumenda voluptates tempora sunt ea earum neque corrupti totam asperiores blanditiis animi? Ex, molestiae fuga?</p>
        </div>
        <div class="card">
            <div class="head">
                 <i class="fa fa-user fa-2x"></i>
                <h1>Dicta, quis dolorum.</h1>
            </div>
            <p>Velit fugiat reprehenderit corporis quis officia enim itaque, eaque similique odit dolore eius id veritatis quos libero quaerat saepe dicta. Quaerat alias eveniet quisquam ex, aliquam dolorum eligendi cum fugiat.</p>
        </div>
    </div>
</body>
</html>